<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS Reset  */
    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("https://github.com/adityahridaysahu/gymproject/blob/main/gym2.jpg?raw=true");
      background-size: cover;
      font-family: "Baloo Bhai 2", cursive;
    }

    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 200px;
      top: 12px;
      text-align: center;
      line-height: 15px;
      font-size: 17px;
    }

    .mid {
      display: block;
      width: 42%;
      margin: 36px auto;
      /* border: 2px solid green; */
    }

    .right {
      position: absolute;
      right: 34px;
      top: 54px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 9px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: grey;
      text-decoration: underline;
    }
    .left img {
      width: 113px;
      filter: invert(100%);
    }
    .btn {
      color: white;
      background-color: black;
      border-radius: 16px;
      margin: 1px;
      font-size: 18px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: rgb(70, 70, 70);
    }
    .container {
      border: 10px solid transparent;
      border-radius: 22px;
      margin: -33px -14px;
      padding: 9px 17px;
      width: 33%;
      text-align: center;
      color: rgb(255, 255, 255);
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 333px;
      padding: 9px;
      border: 4px solid black;
      margin: 6px auto;
      border-radius: 10px;
      font-size: 26px;
      font-family: "Baloo Bhai 2", cursive;
      background-color: transparent;
      color: rgb(255, 255, 255);
    }
    .container button{
      display: block;
      width: 71%;
      margin: 36px auto;
      border-radius: 10px;
    }
    ::placeholder{
      color: rgb(201, 201, 201);
    }
  </style>

  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="https://raw.githubusercontent.com/adityahridaysahu/gymproject/main/dumbell.png" alt="Logo" />
        <div>Aditya Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Jatni now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your email-id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your contact number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
